# kafka-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/org/example/common/: KafkaTopics.kt  PropertyUtils.kt
consumer/: build.gradle
consumer/src/main/kotlin/org/example/consumer/: ConsumerApp.kt
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/kotlin/org/example/producer/: ProducerApp.kt
spring-consumer/: build.gradle
spring-consumer/src/main/kotlin/org/example/springconsumer/: SpringConsumerApp.kt  SpringConsumerConfig.kt
spring-producer/: build.gradle
spring-producer/src/main/kotlin/org/example/springproducer/: ScheduledProducer.kt  SpringProducerApp.kt  SpringProducerConfig.kt
